@import "./reset.scss";
@import "./elements.scss";
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  position: fixed;
  height: 100%;
  width: 100%;
  height: 60px;
  top: 0;
  background-color: white;
  box-shadow: 0 4px 4px -5px black;
  ul {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    li {
      font-size: 25px;
      &:first-child {
        margin-right: 80px;
      }
      &:not(:first-child) {
        font-weight: 700;
        margin-right: 5px;
      }
    }
  }
}

main {
  width: 60%;
  margin: 0 auto;
  display: flex;
  margin-top: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .banner {
    img {
      width: 880px;
      height: 619px;
    }
  }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    h1 {
      font-size: 35px;
      font-weight: 500;
    }
    .hero__info {
      margin: 80px 0px 160px 0px;
      p {
        font-size: 35px;
        line-height: $lineHeight;
      }
      .hero__more {
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }
}

.products {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    &:nth-child(even) {
      .product__info {
        order: 1;
        padding-left: 10px;
      }
    }
    .product__info {
      h2 {
        font-size: 25px;
        font-weight: 600;
      }
      p {
        margin: 40px 0px;
        font-size: 35px;
        line-height: $lineHeight;
      }
      .buttons {
        button {
          @extend %btn;
        }
      }
    }
    .product__img {
      img {
        width: 503px;
        height: 362px;
      }
    }
  }
}

.links {
  border-top: $border;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  .link {
    h2 {
      font-size: $fontSize;
      font-weight: 500;
      margin-bottom: 30px;
    }
    img {
      max-width: 100%;
    }
    p {
      line-height: $lineHeight;
      margin: 30px 0px;
      font-size: $fontSize;
    }
    .buttons {
      button {
        @extend %btn;
      }
    }
  }
}

footer {
  width: 100%;
  height: 300px;
  background-color: rgb(70, 70, 70);
  color: white;
  padding: 3vh 5vw 1vh;
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    .footer__menu {
      width: 35%;
      display: flex;
      flex-direction: column;
      h2 {
        height: 150px;
        font-size: $fontSize;
        font-weight: 600;
      }
      p {
        margin-bottom: 25px;
      }
    }
    .footer__more {
      width: 35%;
      display: flex;
      justify-content: space-between;
    }
  }
}
